<!DOCTYPE html>
<html lang="en">
  <head>
      <base href="/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>React App bundled with Parcel</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="react-app">Loading...</div>
    <script src="./index.tsx"></script>
  </body>
</html>